AWS_ACCESS_KEY_ID= AKIA2XUA4GW4P623ZC6I
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION=eu-north-1
S3_BUCKET_NAME= finalapproval-csv-uploads
S3_BUCKET= finalapproval-csv-uploads
